<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>鹿途</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="./assets/icons/logo.png">
  <link rel="stylesheet" href="http://api.map.baidu.com/library/DrawingManager/1.4/src/DrawingManager_min.css" />
  <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=D7f130ce4be999b80a56cfd12ab06a7a"></script>
  <script type="text/javascript" src="http://api.map.baidu.com/library/DrawingManager/1.4/src/DrawingManager_min.js">
  </script>
</head>

<body>
  <app-root></app-root>
</body>

</html>
