<nz-table #basicTable [nzData]="tableDatas.dataSet" [nzShowPagination]="tableDatas.nzShowPagination" [nzBordered]="tableDatas.nzBordered"
  [nzTitle]="tableDatas?.nzTitle">
  <thead>
    <tr>
      <th *ngFor="let th of tableDatas.dataTh;let i=index" [nzShowFilter]="th?.nzShowFilter" [nzShowSort]="th?.nzShowSort"
        [nzFilters]="th?.nzShowFilterList" nzSortKey="th?.nzSortKey" (nzFilterChange)="filter($event)" (nzSortChange)="sort(th?.nzSortKey,$event)"
        [nzSort]="tableDatas.sortMap[th.sort]" (nzSortChange)="sortChange(th.sort,$event)">{{th.title}}</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let data of basicTable.data">
      <td>{{data.name}}</td>
      <td>{{data.age}}</td>
      <td>{{data.number}}</td>
      <td>{{data.address}}</td>
      <td *ngIf="tableDatas.nzShowAction">
        <button nz-button nzType="primary" nzGhost (click)="edit(data)">编辑</button>
        <nz-divider nzType="vertical"></nz-divider>
        <button nz-button nzType="danger" nzGhost nz-popconfirm nzTitle="确认删除吗?" (nzOnConfirm)="confirm(data)"
          (nzOnCancel)="cancel()">删除</button>
      </td>
    </tr>
  </tbody>
</nz-table>
